<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ae^0k:eEzFDOa,(m!2rZ">Player</variable><variable type="KIND_SpriteKind" id="%Z=0R*5}DV0m[8CCrFC7">Projectile</variable><variable type="KIND_SpriteKind" id=".f6]?nJ|1~{X!YEGAQIG">Food</variable><variable type="KIND_SpriteKind" id="]L1#+O!F)V8f:._{x7r{">Enemy</variable><variable id="ceTd,i~}qimwB,AI;idw">mySprite</variable><variable id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</variable><variable id="7dvQ^,H.m4F!vp6t@[M*">Cash</variable><variable id="g(+4|gCO$}`~N6Ij;mfa">Speed</variable><variable id="pvFr%a*GGjj]]C)%#zE_">JumpPower</variable><variable id="[MKG0PgmNk6n3?.SL==c">Gravity</variable><variable id="cyj*-B_G@CD*,!Y6ecp#">PixelsToMeters</variable></variables><block type="pxt-on-start" id="*}{Gy(jW)Z7V~3!_RXPY" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=")so2T[7Xqn.XaNcu+lxx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="BXUMp{W|V3k{ZAY}{)(x"><field name="TEXT">"Goujon Master 32"</field></shadow></value><value name="subtitle"><shadow type="text" id=")erTcMJDkk:fs~W:r8}r"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="6-u7KFc!KCz[rN0(s*h#"><field name="VAR" id="g(+4|gCO$}`~N6Ij;mfa">Speed</field><value name="VALUE"><shadow type="math_number" id="_;p~?6eh1MEp;-GX9Y2*"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="yFoMiT]F(@7fh4y%Jg08"><field name="VAR" id="cyj*-B_G@CD*,!Y6ecp#">PixelsToMeters</field><value name="VALUE"><shadow type="math_number" id="CDXk99CYy(*JgkrAhK-["><field name="NUM">30</field></shadow></value><next><block type="variables_set" id=".{:9H|N.NQJ!fRb@^A6E"><field name="VAR" id="pvFr%a*GGjj]]C)%#zE_">JumpPower</field><value name="VALUE"><shadow type="math_number" id="`EvTCuU~cBrk7JjVIg@x"><field name="NUM">-200</field></shadow></value><next><block type="variables_set" id="aXu.dzDTB^IQm*`tr,J/"><field name="VAR" id="[MKG0PgmNk6n3?.SL==c">Gravity</field><value name="VALUE"><shadow type="math_number" id="UxDn3Lv%qAbgj[uAjk4v"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="7Uc-i1R#bC#it~)XKX%*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="y:v^%fw$`j+TD^u/NY3#"><field name="NUM">9.81</field></shadow></value><value name="B"><shadow type="math_number" id="#BCJJoSqN.Ln;{-t*|R`"><field name="NUM">0</field></shadow><block type="variables_get" id="JYQ]#5(uyHy`$H(psFm:"><field name="VAR" id="cyj*-B_G@CD*,!Y6ecp#">PixelsToMeters</field></block></value></block></value><next><block type="variables_set" id="AZnCvRnKFhAUONV4za6Y"><field name="VAR" id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q8D%vvGaizjrZi,{k78M"><value name="img"><shadow type="screen_image_picker" id="oNmyOY#qD+/YoOux]OeL"><field name="img">assets.image`Main Character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZeHNg8v]E`N,l7v-*QJc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="%A(s?:|UtfTOg;c#kTGf"><value name="img"><shadow type="background_image_picker" id="0|z;_.mIZ_F/9Qp7p^?W"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0|z;_.mIZ_F/9Qp7p^?W"}}</data></shadow></value><next><block type="game_control_sprite" id="Xqyy1-l5+nw4p7N4Meq7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_WZDb~,0*~y,JS0NsIyT"><field name="VAR" id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K4_pUiOw!s?4JTh#qTe8"><field name="speed">80</field></shadow><block type="variables_get" id="xFG~,_I1?oz/OUT.ll^U"><field name="VAR" id="g(+4|gCO$}`~N6Ij;mfa">Speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="4e:1OsD.`==lC+k0K03*"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="DD:QUZ),K4?G.^bSQU68"><value name="sprite"><block type="variables_get" id="*hd2u_gfKa6Vbp2QRY5f"><field name="VAR" id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="jpUSl,bLk7uN52_Sp2+j"><field name="on">true</field></shadow></value><next><block type="game_setgameovermessage" id="!O7:SzpdUBE4{z8*zP!p"><value name="message"><shadow type="text" id="[I^A01eVHq8|~yIq-%ip"><field name="TEXT">"YOU LOSE"</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="V_{(D|wiT1izmXybj]En"><field name="win">false</field></shadow></value><next><block type="variables_set" id="Z3yQJowai8+}2=n]F3U`"><field name="VAR" id="7dvQ^,H.m4F!vp6t@[M*">Cash</field><value name="VALUE"><shadow type="math_number" id="{c8rY18_;LgB@JUFf%Z|"><field name="NUM">3</field></shadow></value><next><block type="game_setgameovereffect" id="$MFMMS=tGAxmVxt$m3-2"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="P}m6Rx+y{j9ZFZhV;%{Z"><field name="win">false</field></shadow></value><next><block type="spritesetpos" id="/%O2`kWmv,OkNE5)k(kZ"><value name="sprite"><block type="variables_get" id="qR,_PZ:YKn%y{7%vdzY/"><field name="VAR" id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="Z1+53SB,/PzLQqT!.QhO"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="BsBs:RI7G^Teyfn@d7/`"><field name="index">95</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="S#Y5+?fu!EU^YiyW[#t^" x="650" y="10"><statement name="HANDLER"><block type="controls_if" id="]IS%BWw%qFKE2^gaRY*]"><value name="IF0"><shadow type="logic_boolean" id="a9P=skogD~{8)Yojiir9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cV[?wx@bhHzf|GJ3/V4T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%(Mn*?ul,1AVxm}cqenl"><field name="NUM">0</field></shadow><block type="variables_get" id="q0:e1%H?vCRn?`)vNm!T"><field name="VAR" id="7dvQ^,H.m4F!vp6t@[M*">Cash</field></block></value><value name="B"><shadow type="math_number" id="#B%b(wip1ZhYY#x|GWx["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id=",Lw82y#d@*KMfP+gF@y$"><value name="win"><shadow type="toggleWinLose" id="9O{vWX}lF8^O[K=Rb]Th"><field name="win">false</field></shadow></value></block></statement><next><block type="hudSetLife" id="5N:NR*UTdKec*3-t`x[;"><value name="value"><shadow type="math_number" id="E#y70ULejb^r=}KSO8`d"><field name="NUM">3</field></shadow><block type="variables_get" id="IR#IlQgy_Yq_D9C+:7Rp"><field name="VAR" id="7dvQ^,H.m4F!vp6t@[M*">Cash</field></block></value></block></next></block></statement></block><block type="keyonevent" id=";j:::09bIGB,m,v/n_X#" x="690" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="-Dkf4=jbsJtlNv:p5f1%"><value name="sprite"><block type="variables_get" id="O*}r.m1kDIa[yJRaq$;a"><field name="VAR" id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n(d#1as(/:rRM8DFxi2r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7(7M6q1EsRGq4EL+!NI#"><field name="speed">50</field></shadow><block type="variables_get" id="$9NQ{Gn3#)CwbKg8$Vrd"><field name="VAR" id="pvFr%a*GGjj]]C)%#zE_">JumpPower</field></block></value><next><block type="device_pause" id="[Z1^5X*$7b)/W|mM@3q?"><value name="pause"><shadow type="timePicker" id="P[sr?Wrsv:rcZ}lG%Aec"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="MIL0b]uDwu:Mff5QiW,w"><value name="sprite"><block type="variables_get" id="s0Xm?^+rpH!l}+ln(Rq-"><field name="VAR" id="%x+X1uUkgxu~hNg9i~?C">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qP!A!mGG_XvoGl9M!t6P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ge;5_UkCwR~yK)v+i#[!"><field name="speed">1</field></shadow><block type="variables_get" id="*17NkU%5:uu*sH2Ci(_f"><field name="VAR" id="[MKG0PgmNk6n3?.SL==c">Gravity</field></block></value></block></next></block></next></block></statement></block></xml>